PORT = 8000

MONGODB_URL = "mongodb+srv://satyaprabha747_db_user:prabha12@cluster0.quviql1.mongodb.net/virtualAssitant"

JWT_SECRET= "ABCDEF"

CLOUDINARY_CLOUD_NAME = "ddqmozf4c"
CLOUDINARY_API_KEY = "251338711139837"
CLOUDIANRY_API_SECRET = "lCweJtKBnjCRSZ8JyHlRJp_vz1w"
GEMINI_API_KEY = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBAwQOnHMYtRhRElkj1Wj8x9uq1nok4Fpc"